[naming]
; naming and versioning of the component
name = spice-qxl-wddm-dod
version = 0.21
release = 2
description = Win10 QXL WDDM DOD Driver

[building]
; all values in this section may be multi-line
; valid platforms: x86, amd64
platform = w2k8x86

; file, directories, and commands that must be available in the build environment
preinstalled = C:\WinDDK\7600.16385.1\
               /cygdrive/c/WinDDK/7600.16385.1/bin/x86/signtool.exe
               cmd.exe
               /usr/bin/find
               zip

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires = 

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides = 

; what should we execute to build it?
execute = pkg_name=$name
          srcrel=0
          mkdir $pkg_name
          mkdir $pkg_name/amd64
          mkdir $pkg_name/x86
          TIMESTAMP=http://timestamp.digicert.com/
          PATH="/cygdrive/c/WINDDK/7600.16385.1/bin/x86/:$PATH"

          # Download and unpack pre-attestation binaries
          $spec_dir/wget.exe -nv http://download.eng.bos.redhat.com/brewroot/packages/$name/0.$version/$srcrel/win/${name}-0.${version}.zip
          unzip ${name}-0.${version}.zip
          mv -v ${name}-0.${version}/Changelog $pkg_name
          mv -v ${name}-0.${version} $pkg_name-8.1-compatible
          cp -v $pkg_name/Changelog $pkg_name-8.1-compatible
          rm -f ${name}-0.${version}.zip

          # copy WIX script to spec dir where buildmsi.bat is
          cp QXLWDDMDODInstaller.wxs $spec_dir
          # Clone repository with Win10 binaries with attestation signature
          git clone git://git.engineering.redhat.com/users/ybendito/qxl-wddm-dod-attestation.git
          cd qxl-wddm-dod-attestation
          git checkout v$version-$srcrel
          cd ..
          cp -v qxl-wddm-dod-attestation/qxldod.x64/* $pkg_name/amd64
          cp -v qxl-wddm-dod-attestation/qxldod.x86/* $pkg_name/x86
          mv -v $pkg_name-8.1-compatible/x64 $pkg_name-8.1-compatible/amd64
          cp -v $pkg_name-8.1-compatible/amd64/*.pdb $pkg_name/amd64
          cp -v $pkg_name-8.1-compatible/x86/*.pdb $pkg_name/x86

          # build MSI files
          cmd.exe /C "$(cygpath -wa $spec_dir/buildmsi.bat)" $version.$release.0
          SignTool sign /s MY /n "Red Hat, Inc." /fd sha256 /t ${TIMESTAMP} /v $pkg_name\\*.msi

          mv -v $pkg_name w10
          zip -r -9 $pkg_name.zip w10
          zip -r -9 $pkg_name-8.1-compatible.zip $pkg_name-8.1-compatible

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = $name.zip:all:fre
         $name-8.1-compatible.zip:all:fre

; logs we should report
logs =
